<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CV-Chanyoung Park</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Chanyoung Park</h1>
    <table>
      <tr>
        <td><p><a href="mailto:chanyoung.p.1988@gmail.com" class="mailme">Contact by email</a></p></td>
        <td><p><a href="tel:+1(403)3839230" class="callme">Contact by phone</a></p></td>
      </tr>
    </table>


    <h2>Objective</h2>
    <hr>
    <p>Searching a Junior web developer job</p>
    <h2>Skills</h2>
    <hr>
    <p>Python</p>
    <p>Javascript</p>
    <h2>Work Experience</h2>
    <hr>
    <table>
      <tr>
        <td class="jobtitle">[Infra administrator]</td>
        <td class="workplace">HILTI KOREA</td>
        <td class="workat">Dogok, Republic of Korea</td>
        <td class="period">Feb 2019 - Oct 2019</td>
      </tr>
      <tr>
        <td colspan="4"><ul>
          <li>Managed all IT infra</li>
          <li>Resolved problems such as computer errors, document errors, disconnection in the network system</li>
        </ul></td>
      </tr>
      <tr>
        <td class="jobtitle">[Junior Engineer]</td>
        <td class="workplace">ANR</td>
        <td class="workat">Seongnam, Republic of Korea</td>
        <td class="period">Mar 2015 - Nov 2017</td>
      </tr>
      <tr>
        <td colspan="4"><ul>
          <li>Managed document security system for over 20 companies</li>
          <li>Participated in SW installation projects at major finance enterprises and public institutions</li>
        </ul></td>
      </tr>
      <tr>
        <td class="jobtitle">[Public work staff]</td>
        <td class="workplace">Dandae Natural Park</td>
        <td class="workat">Seongnam, Republic of Korea</td>
        <td class="period">Sep 2009 - Oct 2011</td>
      </tr>
      <tr>
        <td colspan="4"><ul>
          <li>Helped to manage to the park area(e.g, To recover from natural disasters such as Tornadoes, Snow storms)</li>
          <li>Handled civil affairs and assisted with maintenance of park facilities</li>
        </ul></td>
      </tr>
    </table>
    <h2>Education</h2>
    <hr>
    <table>
      <tr>
        <td class="graduate"><h3>KOREA VOCATIONAL COLLEGE OF INFORMATION AND TECHNOLOGY</h3></td>
        <td class="workplace">Seoul, Republic of Korea</td>
      </tr>
      <tr>
        <td class="degree">Bachelor of Information Security (Digital Forensics in Information Security major)</td>
        <td class="period">2013 - 2015</td>
      </tr>
    </table>
    <h2>Honors and Awards</h2>
    <hr>
    <table>
      <tr>
        <td class="year">2015</td>
        <td class="award">Industrial Engineer Information Processing Certificate (Awarded by Human Resource Development Service of Korea)</td>
      </tr>
      <tr>
        <td class="year">2014</td>
        <td class="award">Information Security Project Team Conference - Ranked 3rd</td>
      </tr>
      <tr>
        <td colspan="2"><ul>
          <li class="description">Awarded to students who provided a presentation about executable programs for creative and practical implications.</li>
          <li class="description">Created a program to restore deleted files in mobile devices. Researched mobile file systems, compiled reports, and coded using a relevant computer language.</li>
        </ul></td>
      </tr>
      <tr>
        <td class="year">2014</td>
        <td class="award">Network Administrator Certificate (Awarded by Information & Communication Qualification Association Korea)</td>
      </tr>
    </table>
  </body>
</html>
